# Snake

./: pom.xml
src/main/java/: module-info.java
src/main/java/database/: InfosJoueurDB.java  connectDb.java  requestDB.java
src/main/java/general/: InterfaceJoueurController.java  niveauMenuController.java
src/main/java/niveau3/: gameOverController.java  gamePauseController.java  labyrintheController.java  menuController.java  niveau3Application.java
src/main/java/org/example/demo5/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/org/example/snake/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/org/example/snake/controller/: AdminController.java  GameController.java
src/main/java/org/example/snake/controllers/: GameOverController.java  LoginController.java  MainMenuController.java  RegisterController.java
src/main/java/org/example/snake/dao/: DBConfig.java  UserDAO.java
src/main/java/org/example/snake/database/: DBConnection.java  UserDAO.java
src/main/java/org/example/snake/game/: SnakeGameController.java
src/main/java/org/example/snake/model/: User.java
src/main/java/org/example/snake/utils/: BCryptUtil.java  SceneUtils.java
src/main/resources/interface/: InterfaceJoueur.fxml  menuNiveau.fxml  modalGameOver.fxml
src/main/resources/niveau2/: Game.fxml  GameOver.fxml  Login.fxml  MainMenu.fxml  Register.fxml
src/main/resources/niveau3/: labyrinthe.fxml
src/main/resources/org/example/snake/: admin.fxml  game.fxml  hello-view.fxml
